{
  "name": "discord-channel-bot",
  "version": "1.0.0",
  "description": "Alerts a text channel when someone joins/leaves a voice channel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2"
  }
}
